{
  "name": "vue2-nuxt-realworld-example-app",
  "version": "1.0.0",
  "description": "boilerplate for vue.js with nuxt",
  "main": "index.js",
  "author": "glorliaJun (gloriaJun@gmail.com)",
  "license": "MIT",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "deploy": "push-dir --dir=dist --branch=gh-pages --cleanup",
    "analyze": "nuxt build --analyze",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lintfix": "eslint --fix --ext .js,.vue --ignore-path .gitignore .",
    "test": "jest --coverage",
    "test:snapshot": "jest --updateSnapshot",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "codecov": "cat ./coverage/lcov.info | codecov"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "nuxt": "^2.3.4"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.0.0-beta.28",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.0.0",
    "babel-preset-env": "^1.7.0",
    "codacy-coverage": "^3.4.0",
    "coveralls": "^3.0.2",
    "eslint": "^5.12.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-vue": "^5.1.0",
    "jest": "^24.0.0",
    "jest-serializer-vue": "^2.0.2",
    "prettier": "^1.15.3",
    "push-dir": "^0.4.1",
    "vue-jest": "^3.0.2"
  }
}
